<?xml version="1.0" encoding="UTF-8"?>
<speak>
  <speaker name="german_audiobook_male_narrator_01">Schön, dass du hier bist. Heute Abend erzähle ich dir eine Geschichte über einen kleinen Igel, die dich sanft in den Schlaf wiegt. Kuschel dich in deine Decke und hör einfach zu.</speaker>

  <break time="2s"/>

  <speaker name="german_audiobook_male_narrator_01">Stell dir einen großen, alten Wald vor. Die Bäume sind so hoch, dass ihre Wipfel den Himmel berühren. Die Blätter sind dicht und grün, und wenn die Sonne durch sie hindurchscheint, tanzen kleine Lichtpunkte auf dem Waldboden wie winzige Sterne. Dieser Wald ist ein besonderer Ort, voller Leben, voller Geräusche, voller Düfte. Ganz am Rande dieses Waldes wächst eine besonders alte Eiche.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Ihre Äste sind dick und knorrig, ihre Wurzeln ragen aus der Erde wie die Arme eines Riesen. Sie ist schon sehr alt und hat viele Stürme überstanden. Unter der Eiche, gut versteckt zwischen den Wurzeln, liegt ein kleiner Eingang. Und hinter diesem Eingang, da wohnt Emil. Emil ist ein kleiner Igel. Er hat weiche, braune Stacheln und eine kleine, schwarze Nase, die immer neugierig schnuppert. Seine Augen funkeln wie zwei kleine Sterne.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Sein Bau ist gemütlich und warm, ausgepolstert mit den weichsten Blättern und duftendem Moos. Um seinen Bau herum plätschert ein kleiner Bach, und auf der Wiese daneben wiegen sich wilde Blumen im Wind. Wenn der Abend kommt und die Sonne langsam untergeht, verwandelt sich der Wald. Die Farben werden weicher, das Licht wird golden, alles wird ganz still.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Die Vögel singen ihre letzten Lieder, die Eichhörnchen kuscheln sich in ihre Nester, und die ersten Sterne beginnen am Himmel zu funkeln. Das ist Emils Lieblingszeit. Denn wenn der Abend kommt, macht er seinen Spaziergang. Emil streckte sich in seinem weichen Nest und blinzelte. Durch den Eingang seines Baus fiel das letzte Sonnenlicht, warm und golden. Er roch den Duft des Waldes, eine Mischung aus feuchter Erde und Tannennadeln.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Langsam kroch er aus seinem Bau und schüttelte sich. Die kühle Abendluft streichelte seine Nase. Heute war ein besonderer Abend, das spürte er. Der Himmel war in sanften Farben gemalt, rosa und orange und lila, wie ein großes, weiches Bild. Emil lief los, ganz langsam und gemächlich, wie er es immer tat. Er hatte keine Eile. Er hatte nie Eile.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Seine kleinen Pfoten trugen ihn über das weiche Moos, das sich unter seinen Füßen anfühlte wie ein dicker, grüner Teppich. Die Abendluft war kühl und sanft, und der Himmel leuchtete in warmen Farben. Emil atmete tief ein und genoss den Duft des Waldes. Er ging an dem Bach vorbei und hörte das leise Plätschern des Wassers. Ein kleiner Fisch sprang aus dem Wasser und fiel mit einem sanften Platsch zurück. Emil lächelte.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Der Bach war sein Freund. Emil setzte sich an den Bachrand und schaute dem Wasser zu. Es floss ruhig und gleichmäßig, immer in dieselbe Richtung. Manchmal trug es kleine Blätter mit sich, die wie winzige Boote auf der Oberfläche trieben. Der Bach war schon immer da, solange Emil denken konnte. Wie ein alter Freund, der immer da war. Emil trank einen Schluck Wasser. Es schmeckte frisch und rein. Dann stand er auf und ging weiter.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Weiter ging es, vorbei an den wilden Blumen, die im Abendlicht leuchteten wie kleine Laternen. Eine Biene summte von Blüte zu Blüte, als wollte sie den letzten Nektar des Tages sammeln. Emil beobachtete sie eine Weile, dann ging er weiter. Er kannte jeden Pfad in seinem Wald. Er kannte den großen Stein, der aussah wie ein schlafender Bär. Er kannte die Stelle, wo die Pilze im Kreis wuchsen, bunt und still.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Und er kannte den alten Baumstumpf, auf dem die Eule manchmal saß und in die Nacht hinausschaute. Heute war der Stumpf leer. Die Eule schlief noch. Aber bald würde sie aufwachen, wenn der Mond am Himmel stand. Emil ging an dem Stein vorbei und strich mit seiner kleinen Pfote darüber. Der Stein war noch warm von der Sonne. Er fühlte sich glatt und fest an. Emil lief weiter, bis der Weg sich teilte.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Rechts führte der Weg zu einer kleinen Lichtung. Emil nahm den rechten Weg, wie er es fast jeden Abend tat. Denn auf der Lichtung wohnte Luna. Luna war eine kleine Schnecke und Emils beste Freundin. Sie war noch langsamer als Emil, und ihr Haus auf dem Rücken schimmerte in der Sonne wie Perlmutt. Lunas Haus war spiralförmig gewunden, wie eine kleine Treppe, und schimmerte in allen Farben des Regenbogens.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Als Emil die Lichtung erreichte, sah er sie sofort. Luna kroch ganz gemächlich über einen flachen Stein, und im letzten Sonnenlicht hinterließ sie eine glitzernde Spur. Guten Abend, Luna, sagte Emil leise. Luna drehte langsam ihre Fühler zu ihm. Guten Abend, Emil, antwortete sie. Ich habe schon auf dich gewartet. Emil setzte sich neben den Stein und schaute ihr zu. Sie war immer so ruhig, so gelassen. Nichts konnte sie aus der Ruhe bringen.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Weißt du, sagte Luna nach einer Weile, heute habe ich etwas Wunderschönes gesehen. Ein kleiner Schmetterling ist an mir vorbeigeflogen. Er war blau und golden und tanzte in der Luft wie ein Blatt im Wind. Emil lächelte. Das klingt wunderschön, sagte er. Ich habe den Bach gehört, und er hat mir ein Lied gesungen. Luna nickte. Der Bach singt immer, sagte sie.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Mein Großvater hat mir erzählt, dass der Bach schon gesungen hat, als er noch ein kleines Schneckenkind war. Der Wald ist sehr alt, sagte Luna. Älter als du und ich. Älter als die Eiche, unter der du wohnst. Der Wald war da, lange bevor wir geboren wurden, und er wird noch da sein, lange nachdem wir gegangen sind. Emil dachte darüber nach. Es war ein seltsamer, aber tröstlicher Gedanke.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Der Wald war wie ein großer, weiser Freund. Schau mal, sagte Luna und deutete zum Himmel. Die ersten Sterne sind schon da. Emil schaute nach oben. Sie sind so schön, sagte er leise. Jeden Abend freue ich mich auf die Sterne. Weißt du, sagte Luna, mein Großvater hat mir erzählt, dass die Sterne wie kleine Fenster sind. Fenster zu einer Welt voller Träume. Eine Welt, in der alles möglich ist. Emil lächelte.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Vielleicht kommen wir dorthin, wenn wir schlafen, sagte Luna. Emil und Luna saßen zusammen und schauten zu den Sternen. Der Himmel wurde immer dunkler, und immer mehr Sterne erschienen, wie kleine Lichter, die jemand vorsichtig am Himmel aufhängte. Jeder Stern ist wie ein kleines Licht, das über uns wacht, sagte Luna. Wenn wir schlafen, passen die Sterne auf uns auf. Emil nickte. Dann sind wir nie allein.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Ein sanfter Wind strich über die Lichtung und raschelte in den Blättern. Emil fühlte sich geborgen. Er hatte seine Freundin Luna, er hatte den Wald, und er hatte die Sterne über sich. Alles war gut. Alles war ruhig. Nach einer Weile gähnte Emil. Ich glaube, ich gehe jetzt nach Hause, sagte er leise. Schlaf gut, Emil, flüsterte Luna. Bis morgen. Emil lächelte. Danke, dass du meine Freundin bist. Luna lächelte zurück. Immer, Emil. Immer.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Emil lief langsam zurück zu seinem Bau. Der Mond war aufgegangen und schien durch die Äste der Bäume. Sein silbernes Licht malte Muster auf den Waldboden. Der Wald war jetzt ganz still. Nur die Eule war wach und saß auf ihrem Ast. Gute Nacht, Eule, flüsterte Emil. Die Eule blinzelte langsam. Unterwegs dachte Emil an all die schönen Dinge, die er erlebt hatte. An den Bach, der ihm ein Lied gesungen hatte.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">An Luna, die von den Sternen erzählt hatte. Es war ein guter Tag gewesen. Endlich erreichte er die alte Eiche. Ihr Stamm war dick und stark, ihre Äste breiteten sich aus wie schützende Arme. Emil kroch durch den kleinen Eingang in seinen Bau und fühlte sofort die Wärme seines Zuhauses. Er kuschelte sich in sein weiches Nest aus Blättern und Moos. Es war warm und gemütlich.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Durch den Eingang sah er die Sterne, die ruhig und gleichmäßig leuchteten, wie kleine Wächter in der Nacht. Emil schloss die Augen. Er fühlte sich sicher und geborgen. Der Wald war still, die Sterne wachten über ihn, und die Nacht war weich wie eine warme Decke. Alles war gut. Alles war ruhig. Alles war genau so, wie es sein sollte. Er atmete tief ein und aus. Mit jedem Atemzug wurde er schwerer, müder.</speaker>

  <break time="1.5s"/>

  <speaker name="german_audiobook_male_narrator_01">Seine Gedanken wurden langsamer. Der Wald atmete mit ihm, ein und aus, ein und aus. Er hörte das leise Rauschen der Blätter, das wie ein sanftes Wiegenlied klang. Die Nacht umarmte ihn sanft, wie eine Mutter ihr Kind. Und ganz langsam, ganz sanft, schlief der kleine Igel ein.</speaker>

  <break time="2s"/>

  <speaker name="german_audiobook_male_narrator_01">Das war unsere Geschichte für heute. Schlaf gut und bis zum nächsten Mal.</speaker>
</speak>