<?xml version="1.0" encoding="UTF-8"?>
<speak>
  <speaker name="german_audiobook_male_narrator_01">Schön, dass du hier bist. Heute Abend erzähle ich dir eine Geschichte über einen kleinen Igel, die dich sanft in den Schlaf wiegt. Kuschel dich in deine Decke und hör einfach zu.</speaker>

  <break time="1s"/>

  <speaker name="german_audiobook_male_narrator_01">Stell dir einen großen, alten Wald vor. Einen Wald, in dem die Bäume so hoch sind, dass ihre Wipfel den Himmel berühren. Die Blätter sind dicht und grün, und wenn die Sonne durch sie hindurchscheint, tanzen kleine Lichtpunkte auf dem Waldboden wie winzige Sterne. Dieser Wald ist ein besonderer Ort. Er ist voller Leben, voller Geräusche, voller Düfte. Wenn du genau hinhörst, kannst du das Zwitschern der Vögel hören, das Rascheln der Blätter im Wind, das leise Plätschern eines kleinen Baches. Wenn du genau hinschaust, kannst du die bunten Blumen sehen, die zwischen den Bäumen wachsen, die Pilze, die am Boden sprießen, die kleinen Tiere, die hier ihr Zuhause haben. Und wenn du genau riechst, kannst du den Duft des Waldes wahrnehmen. Eine Mischung aus feuchter Erde, Tannennadeln, wilden Blumen und dem süßen Nektar der Blüten. Es ist ein Duft, der dich sofort beruhigt, der dich willkommen heißt, der dir sagt: Du bist hier zu Hause. Ganz am Rande dieses Waldes, dort wo die letzten Bäume stehen und die Wiese beginnt, wächst eine besonders alte Eiche. Ihre Äste sind dick und knorrig, und ihre Wurzeln ragen aus der Erde wie die Arme eines Riesen. Diese Eiche ist schon sehr, sehr alt. Sie hat viele Sommer und viele Winter erlebt. Sie hat viele Stürme überstanden und viele Sonnenuntergänge gesehen. Unter dieser Eiche, gut versteckt zwischen den Wurzeln, liegt ein kleiner Eingang. Und hinter diesem Eingang, da wohnt Emil. Emil ist ein kleiner Igel. Er hat weiche, braune Stacheln, die in der Sonne golden schimmern, und eine kleine, schwarze Nase, die immer neugierig schnuppert. Seine Augen sind klein und rund, und sie funkeln wie zwei kleine Sterne. Emil ist ein freundlicher kleiner Igel, der seinen Wald liebt und alle Tiere, die darin leben. Sein Bau ist gemütlich und warm, ausgepolstert mit den weichsten Blättern, die er finden kann, und duftendem Moos, das er an warmen Sommertagen sammelt. Die Wände seines Baus sind mit kleinen Wurzeln durchzogen, die wie natürliche Regale aussehen. Darauf hat Emil seine kleinen Schätze aufgestellt: eine glänzende Eichel, einen bunten Stein, eine kleine Feder, die er einmal gefunden hat. Um Emils Bau herum ist der Wald besonders schön. Da ist ein kleiner Bach, der ganz leise vor sich hin plätschert. Das Wasser ist so klar, dass man die kleinen Kieselsteine am Grund sehen kann. Manchmal schwimmen kleine Fische darin, die wie silberne Pfeile durch das Wasser schießen.</speaker>

  <break time="1s"/>

  <speaker name="german_audiobook_male_narrator_01">Und da ist eine Wiese mit wilden Blumen, die im Wind wiegen. Margeriten und Glockenblumen, Löwenzahn und Klee. Im Sommer summen die Bienen von Blüte zu Blüte, und im Herbst tanzen die Schmetterlinge in der Luft. Wenn der Abend kommt und die Sonne langsam untergeht, verwandelt sich der Wald. Die Farben werden weicher, das Licht wird golden, und alles wird ganz still. Die Vögel singen ihre letzten Lieder, die Eichhörnchen kuscheln sich in ihre Nester, und die ersten Sterne beginnen am Himmel zu funkeln. Das ist Emils Lieblingszeit. Denn wenn der Abend kommt, dann macht er seinen Spaziergang. Emil streckte sich in seinem weichen Nest und blinzelte. Durch den Eingang seines Baus fiel das letzte Sonnenlicht, warm und golden. Er roch den Duft des Waldes, eine Mischung aus feuchter Erde, Tannennadeln und den süßen Blüten der Wiese. Langsam kroch er aus seinem Bau und schüttelte sich. Die kühle Abendluft streichelte seine Nase, und er atmete tief ein. Heute war ein besonderer Abend, das spürte er. Der Himmel war in sanften Farben gemalt, rosa und orange und lila, wie ein großes, weiches Bild. Emil lief los, ganz langsam und gemächlich, wie er es immer tat. Er hatte keine Eile. Er hatte nie Eile. Seine kleinen Pfoten trugen ihn über das weiche Moos, das sich unter seinen Füßen wie ein dicker, grüner Teppich anfühlte. Er ging an dem kleinen Bach vorbei und hörte das leise Plätschern des Wassers. Ein kleiner Fisch sprang aus dem Wasser und fiel mit einem sanften Platsch zurück. Emil lächelte. Der Bach war sein Freund, und das Plätschern war wie ein leises Lied, das nur der Wald kannte. Emil setzte sich für einen Moment an den Bachrand und schaute dem Wasser zu. Es floss ruhig und gleichmäßig, immer in dieselbe Richtung, immer auf demselben Weg. Manchmal trug es kleine Blätter mit sich, die wie winzige Boote auf der Oberfläche trieben. Manchmal trug es auch kleine Zweige oder Steine, die leise über den Grund rollten. Der Bach war schon immer da gewesen, solange Emil denken konnte. Er war wie ein alter Freund, der immer da war, egal was passierte. An heißen Sommertagen kühlte er Emils Pfoten. An kalten Wintertagen fror er zu, aber im Frühling kam er immer wieder zurück, frisch und munter. Emil trank einen Schluck von dem klaren Wasser. Es schmeckte frisch und rein, wie der Wald selbst. Dann stand er auf und ging weiter.</speaker>

  <break time="1s"/>

  <speaker name="german_audiobook_male_narrator_01">Weiter ging es, vorbei an den wilden Blumen, die jetzt im Abendlicht wie kleine Laternen leuchteten. Eine Biene summte noch immer von Blüte zu Blüte, als wollte sie den letzten Nektar des Tages sammeln. Emil beobachtete sie eine Weile, dann ging er weiter. Er kannte jeden Pfad in seinem Wald. Er kannte den großen Stein, der aussah wie ein schlafender Bär. Er kannte die Stelle, wo die Pilze im Kreis wuchsen, wie kleine Hüte auf dem Waldboden. Und er kannte den alten Baumstumpf, auf dem die Eule manchmal saß und in die Nacht hinausschaute. Heute Abend war der Baumstumpf leer. Die Eule schlief wahrscheinlich noch. Aber Emil wusste, dass sie bald aufwachen würde, wenn der Mond am Himmel stand. Emil ging an dem großen Stein vorbei und strich mit seiner kleinen Pfote darüber. Der Stein war warm von der Sonne, die den ganzen Tag darauf geschienen hatte. Er fühlte sich glatt und fest an, wie ein alter Freund, der immer da war. Dann ging er an den Pilzen vorbei. Sie wuchsen in einem perfekten Kreis, wie kleine Hüte auf dem Waldboden. Manche waren rot mit weißen Punkten, manche waren braun und unscheinbar, und manche waren so klein, dass man sie kaum sehen konnte. Emil mochte die Pilze. Sie waren wie kleine Wächter des Waldes, die still und leise ihren Dienst taten. Emil lief weiter, bis er zu der Stelle kam, wo der Weg sich teilte. Links ging es tiefer in den Wald hinein, rechts führte der Weg zu einer kleinen Lichtung. Emil nahm den rechten Weg, wie er es fast jeden Abend tat. Denn auf der Lichtung, da wohnte Luna. Luna war eine kleine Schnecke, und sie war Emils beste Freundin. Sie war langsam, noch langsamer als Emil, und sie hatte ein wunderschönes Haus auf dem Rücken, das in der Sonne wie Perlmutt schimmerte. Luna war schon sehr alt, viel älter als Emil, und sie kannte den Wald schon seit vielen, vielen Jahren. Lunas Haus war ein kleines Kunstwerk. Es war spiralförmig gewunden, wie eine kleine Treppe, die ins Unendliche führte. Die Oberfläche war glatt und glänzend, und wenn die Sonne darauf schien, schimmerte es in allen Farben des Regenbogens. Emil mochte Lunas Haus. Es war wie ein kleines Schloss, das sie immer bei sich trug. Als Emil die Lichtung erreichte, sah er sie sofort.</speaker>

  <break time="1s"/>

  <speaker name="german_audiobook_male_narrator_01">Luna kroch ganz gemächlich über einen flachen Stein, und im letzten Sonnenlicht hinterließ sie eine glitzernde Spur, die aussah wie ein kleiner Silberfaden. "Guten Abend, Luna", sagte Emil leise. Luna drehte langsam ihre Fühler zu ihm. "Guten Abend, Emil", antwortete sie mit ihrer sanften Stimme. "Ich habe schon auf dich gewartet."

Emil setzte sich neben den Stein und schaute Luna zu, wie sie langsam weiterkroch. Sie war immer so ruhig, so gelassen. Nichts konnte sie aus der Ruhe bringen. Emil mochte das an ihr. In einer Welt, die manchmal so schnell und hektisch war, war Luna wie ein Fels in der Brandung. "Weißt du", sagte Luna nach einer Weile, "heute habe ich etwas Interessantes gesehen. Ein kleiner Schmetterling ist an mir vorbeigeflogen. Er war blau und golden, und er tanzte in der Luft wie ein kleines Blatt im Wind."

Emil lächelte. "Das klingt wunderschön", sagte er. "Ich habe heute noch keinen Schmetterling gesehen. Aber ich habe den Bach gehört, und er hat mir ein Lied gesungen."

Luna nickte langsam. "Der Bach singt immer", sagte sie. "Er singt seit ich denken kann. Mein Großvater hat mir erzählt, dass der Bach schon gesungen hat, als er noch ein kleines Schneckenkind war."

Emil staunte. "Das ist aber lange her", sagte er. "Ja", sagte Luna. "Der Wald ist sehr alt, Emil.</speaker>

  <break time="1s"/>

  <speaker name="german_audiobook_male_narrator_01">Das war unsere Geschichte für heute. Schlaf gut und bis zum nächsten Mal.</speaker>
</speak>